<!DOCTYPE html>
<html>
<head>
      <title>LOGIN</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>LOGIN FORM</h3>

<div>
  <form action="/login" method="POST" type="multipart/form-data">
    <label for="username">First Name</label>
    <input type="text" id="username" name=username" placeholder="Your username..">

    <label for="password">Last Name</label>
    <input type="password" id="password" name="password" placeholder="Your password..">
    <label for="country">Country</label>

    <input type="submit" value="Log In">
  </form>
</div>

</body>
</html>
    
